<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moja 1 Strona AWS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1, h2, h3 {
            color: #333366;
        }
        .social-links a {
            text-decoration: none;
            color: #333366;
            margin-right: 10px;
        }
        .social-links a:hover {
            color: #6666ff;
        }
        .container {
            border: 1px solid #ddd;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Imię i Nazwisko: Jan Mostowski</h1>
        <p><strong>Numer grupy: </strong> MZ101</p>
        
        <h2>Doświadczenie zawodowe</h2>
        <p>Data Preparation Specialist in BSH Group</p>

        <h2>Kontakt i social media</h2>
        <p>Skontaktuj się ze mną poprzez poniższe linki:</p>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/jan-mostowski98" target="_blank">LinkedIn</a> |
            <a href="https://www.github.com/jmostowski98" target="_blank">GitHub</a> 
        </div>
    </div>
</body>
</html>
